# .\env\Scripts\activate
#ECHO is on.
# Cohere API Key
COHERE_API_KEY=Thg0MA42pAuX3Yc9LuqD8JAEFktzob1F0QDA2RLn

# Spotify API Credentials
SPOTIPY_CLIENT_ID=8cfb27cc08c54cfd97ed4952f6fa3397
SPOTIPY_CLIENT_SECRET= 1c0f981c0f4541d1bc0077d6b336fa35


# JWT Secret Key
JWT_SECRET_KEY=e6d1a1441ba960f77ae10d087853046e5b4fa474e4d211db1c9e485c5adce517


# Youtube API
YOUTUBE_API_KEY =  AIzaSyBf_NrqORxcOA-ZkSJeNeIjG5T4WcniEgY
